# NET-BLA

./: .gitignore  NET-BLA.slnx  README.md  docker-compose.yml  genai_reflection.md  package-lock.json
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  auth.interceptor.ts
frontend/src/app/components/dumb/login-form/: login-form.ts
frontend/src/app/components/dumb/register-form/: register-form.ts
frontend/src/app/components/dumb/task-form-dialog/: task-form-dialog.ts
frontend/src/app/components/dumb/task-list/: task-list.ts
frontend/src/app/components/smart/dashboard/: dashboard.ts
frontend/src/app/components/smart/login/: login.ts
frontend/src/app/components/smart/register/: register.ts
frontend/src/app/services/: auth.service.ts  task.service.ts
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  TasksController.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IJwtProvider.cs  IRefreshTokenRepository.cs  IRevokedTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Application/DTOs/: Auth.cs  Task.cs
src/Application/Services/: TaskService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: RefreshToken.cs  TaskItem.cs  User.cs
src/Domain/Enums/: TaskItemStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs
src/Infrastructure/Data/: DbSeeder.cs  RefreshTokenRepository.cs  RevokedTokenRepository.cs  SqlConnectionFactory.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/Data/Migrations/: 0001_InitialSchema.sql  0002_AddRevokedTokensTable.sql  0003_AddRefreshTokensTable.sql
src/Infrastructure/Security/: BCryptPasswordHasher.cs
src/Infrastructure/Services/: DateTimeProvider.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  DomainTests.cs
tests/Application.UnitTests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
tests/Application.UnitTests/Services/: TaskServiceTests.cs  UserServiceTests.cs
